<!--pages/product/product.wxml-->
<view>
<image class='background' src="cloud://ableo-jns0t.6162-ableo-jns0t-1301684914/图怪兽_bf2b7a1266255908c3efb27ebc43dc93_52786.jpg" mode="aspectFill" style="opacity:{{0.6}}"></image>

  <view style="border:1px solid #fff" class="topic"><!-- 定义列表 -->
  <view class="user-topic">  
  <view class="user-username">
      <view class="head">
            <image src="{{data.image}}" class="image"></image>
      </view><!-- 定义头像 -->
      <view class="details"><!-- 定义每个人发评论的信息 -->
        <view class="user-topic">
          <text class="colorname">{{data.name}}</text>
          <text class="time">{{data.time}}</text>
        </view>
  </view>
     </view>
  <view class="discussimage">
    <image src="../../images/huati1.png" class="discussimage2"></image>
<text class="text" decode="true" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;话题：{{data.newtopic}}</text>  </view>
    </view> 

  </view>
 <view class="pinglun">
    <block wx:for="{{data.pinglun}}" wx:key="_id" wx:for-item="twodata" wx:for-index="i">
      
        <scroll-view style="width:100%;height:100%" ><text class="underdiscuss">评论:</text><text class="underdiscuss2">{{twodata}}</text></scroll-view>
      
    </block>
  </view>
<!---->
</view>
  <!-- 评论功能 -->
  <form bindsubmit="submit">
      <view class="cf-box" >     
          <textarea class="cf-content" name="pinglun" cursor-spacing="20" fixed="true" focus="{{discussShow}}" maxlength="300"   placeholder="说点什么吧" ></textarea>      
          <button class="cf-send"  size="mini" form-type="submit"  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" name="id">发送</button>
     </view> 
</form>

 

